DB_HOST="express-database.cofwcfeyedgf.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="1q2w3e4r"
DB_NAME="sparta_reservation"
DB_SYNC=true
JWT_SECRET_KEY='sparta_reservation'